amqp==5.2.0
asgiref==3.8.1
async-timeout==4.0.3
autopep8==2.1.0
billiard==3.6.4.0
celery==5.2.7
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
dj-database-url==2.2.0
Django==5.0.6
django-autoslug==1.9.9
django-cleanup==8.1.0
django-cors-headers==4.3.1
django-dirtyfields==1.9.2
django-dotenv==1.4.2
django-filter==24.2
django-phonenumber-field==7.3.0
django-phonenumbers==1.0.1
django-silk==5.1.0
django-simple-history==3.5.0
django-versatileimagefield==3.1
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
drf-yasg==1.21.7
gprof2dot==2022.7.29
idna==3.7
inflection==0.5.1
kombu==5.3.7
Markdown==3.6
packaging==24.0
phonenumbers==8.13.36
pillow==10.3.0
prompt-toolkit==3.0.43
pycodestyle==2.11.1
PyJWT==2.8.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-magic==0.4.27
pytz==2024.1
PyYAML==6.0.1
redis==5.0.5
requests==2.31.0
six==1.16.0
sqlparse==0.5.0
stripe==10.3.0
tomli==2.0.1
tqdm==4.66.4
typing_extensions==4.11.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.1
vine==5.1.0
wcwidth==0.2.13